digraph {
	node0 [label=S]
	node1 [label="VAR: var" color=lightblue style=filled]
	node0 -> node1
	node2 [label="IDENTIFIER: g_g" color=lightblue style=filled]
	node0 -> node2
	node3 [label="COLON: :" color=lightblue style=filled]
	node0 -> node3
	node4 [label=ArrayType]
	node0 -> node4
	node5 [label="ARRAY: Array" color=lightblue style=filled]
	node4 -> node5
	node6 [label="LT: <" color=lightblue style=filled]
	node4 -> node6
	node7 [label=Type]
	node4 -> node7
	node8 [label=ArrayType]
	node7 -> node8
	node9 [label="ARRAY: Array" color=lightblue style=filled]
	node8 -> node9
	node10 [label="LT: <" color=lightblue style=filled]
	node8 -> node10
	node11 [label=Type]
	node8 -> node11
	node12 [label=ArrayType]
	node11 -> node12
	node13 [label="ARRAY: Array" color=lightblue style=filled]
	node12 -> node13
	node14 [label="LT: <" color=lightblue style=filled]
	node12 -> node14
	node15 [label=Type]
	node12 -> node15
	node16 [label=ArrayType]
	node15 -> node16
	node17 [label="ARRAY: Array" color=lightblue style=filled]
	node16 -> node17
	node18 [label="LT: <" color=lightblue style=filled]
	node16 -> node18
	node19 [label=Type]
	node16 -> node19
	node20 [label="IDENTIFIER: Long" color=lightblue style=filled]
	node19 -> node20
	node21 [label="GT: >" color=lightblue style=filled]
	node16 -> node21
	node22 [label="GT: >" color=lightblue style=filled]
	node12 -> node22
	node23 [label="GT: >" color=lightblue style=filled]
	node8 -> node23
	node24 [label="GT: >" color=lightblue style=filled]
	node4 -> node24
	node25 [label="SEMICOLON: ;" color=lightblue style=filled]
	node0 -> node25
}
